#Бэкенд
BACKEND_PORT=5173
#Фронт
FRONTEND_PORT=3000
#Хост БД
DB_HOST=postgres
#Пользователь БД
DB_USER=postgres
#Пароль БД
DB_PASSWORD=postgres
#Имя БД
DB_NAME=shop
#Порт БД
DB_PORT=5432
#Пользователь elasticsearch
ELASTIC_USER=elastic
#Пароль от elasticsearch
ELASTIC_PASSWORD=elastic
#Ссылка на эластик
ELASTIC_URL=http://localhost:9200
