#Port nestjs
BACKEND_PORT=3000

#Port nuxt
FRONTEND_PORT=5173

#Пользователь базы данных
DB_USER=postgres

#Пароль базы данных
DB_PASSWORD=postgres

#Название базы данных
DB_NAME=Goods

#Порт базы данных
DB_PORT=5432