BACKEND_PORT=5173

FRONTEND_PORT=3000

APP_DB_HOST=app-db

APP_DB_USER=postgres

APP_DB_PASSWORD=postgres

APP_DB_NAME=shop

APP_DB_PORT=5432

KC_DB=postgres

KC_DB_PORT=5433

KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak

KC_DB_USER=keycloak

KC_DB_PASSWORD=keycloak

KC_DB_NAME=keycloak


KEYCLOAK_ADMIN=admin

KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8080

ELASTIC_USER=elastic

ELASTIC_PASSWORD=elastic

ELASTIC_URL=http://elasticsearch:9200

ELASTIC_INDEX=shop


